<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HelpingHearts</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Importing fonts -->
	<!-- Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

	<!-- Importing CSSs -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

	<!-- Navigation bar -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

				<!-- The company name that is seen on the top of the page -->
				<a class="navbar-brand" href="#">HelpingHearts❤️ </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target ="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center text-lg-left">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#importance-of-mental-health">IMPORTANCE OF MENTAL HEALTH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#wanna-talk">WANNA TALK?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" 
                            href="#motivational-quotes">MOTIVATIONAL QUOTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resources-recommendations">RESOURCES/RECOMMENDATIONS</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Navigation bar finished -->

    <!-- Main body -->
    
    <section class="section">
        <div class="container">
          <br>
           <h1 class="font-weight-bold mb-4 font-size-60 text-center"> Be the best version of yourself </h1>
            <div class="row">
                <div class="col-md-6 text-center mb-5 mb-md-0">
                    <img src="images/hand-hearts.jpg" alt="hearts" style="max-width: 100%;">
                </div>
                <div class="col-md-6 align-self-center text-center text-md-center">
                    <div class="block">
                       
                        <p class="mb-4">Mental health is a person's social well being which influences everyday tasks, their perception of events, and social relations. In order to cultivate healthy relations with others and live a well-balanced life, it is important to prioritize our mental health. Mental health covers a broad range of psychological functions that may fall out of balance if we don't acknowledge our emotions. Poor mental health can lead to illnesses that have a broad range and can greatly affect an individual. Understanding mental illnesses and ways to cope with them is an important step towards recovery and better social function. Helping Hearts allows you to understand prominent mental illnesses, methods to cope, alongside with allowing you to record events in your day, understand your emotions, and connect with other users anonymously. </p>
                        <a class="btn btn-main" href="https://docs.google.com/forms/d/e/1FAIpQLSdoODtsLS3Qk9pXPmqzl5ZtcZkFuPHb3DuYxgYFl15A63j19Q/viewform" 
                        role="button" target="_blank">Take Survey</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->
    <section id="importance-of-mental-health" class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>Why Is Mental Health Important?</h2>
                    </div>
                </div>
                <table style="width:100%">
                  <tr>
                    <td style="width:50%", "padding-right: 0px", "margin-right: 2px">
                <div >
                    <div class="mb-40 text-center text-md-left" style="padding-right:0px">
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Reason 1</h4>
                        <p> Proper mental health can promote productivity in everyday tasks and give you a sense of well-being. </p>
                    
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-bell-outline"></i>
                        <h4 class="font-weight-bold mb-2">Reason 2</h4>
                        <p> Having a good mental health can help reduce the risks of many health-related problems, such as heart disease, high blood pressure, obesity, and a weakened immune system. </p>
                   
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-cart-outline"></i>
                        <h4 class="font-weight-bold mb-2">Reason 3</h4>
                        <p>Good mental health can lead to you making better choices, handling stress more effectively, and relating to other people in a better way.  </p>
                   
                        <i class="d-inlin-block h2 mb-10 tf-ion-ios-alarm-outline"></i>
                        <h4 class="font-weight-bold mb-2">Reason 4</h4>
                        <p>In addition to the above, you will have a higher self-esteem and an increased self-confidence.</p>
                    </div>
                    </td>
                    <td id="special">
                       <div class="col-md-6 align-self-center text-center text-md-left">
                    <img src="images/hearts.webp" 
                     alt="hearts" style="max-width: 200%;">
                </div>
                </td>
                    </tr>
                    </table>
                   
                </div>
                </div>
                
            </div>
        </div>
    </section>

   

    <section id = "wanna-talk" class="feature-list section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Wanna Talk?</h2>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
                    <div class="content">
                        <h4 class="subheading">Enter an anonymous anecdote about issues you have had with your mental health, questions you have about it, and any tips you want to share with others experiencing the same thing. The questions will be answered in weekly emails. You can receive help as well as help others!</h4>
                        <a class="btn btn-main" href="https://docs.google.com/forms/d/e/1FAIpQLSfoKcUnGDTm8y-ckQshfg0EWqDjDSa7lUDCwRaAd2_m-zV0lw/viewform" 
                        role = "button" target="_blank">Fill out the Form</a>
                        
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
                    <img class="img-fluid" src="images/selfcare.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Motivational Quotes -->
    <section id = "motivational-quotes" class="call-to-action section bg-opacity bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 text-center mx-auto">
                    <h2 class="subheading text-white">Motivational Quotes</h2>
                    <p class="text-white">Brighten up someone's day with a quote that inspires you!</p>
                    <a class="btn btn-main" href="https://docs.google.com/forms/d/e/1FAIpQLSdKUADc6D1aojBlJnNkxlAkjIxHhtYiB3xHN4CLdlkrlV2VoA/viewform" 
                        role="button" target="_blank">Send a Quote!</a>
                    <!-- <div class="input-group">
                        

<a class="btn btn-main" href="https://docs.google.com/forms/d/e/1FAIpQLSdKUADc6D1aojBlJnNkxlAkjIxHhtYiB3xHN4CLdlkrlV2VoA/viewform?usp=sf_link" 
                        role="button" target="_blank" style="text-align:center">Send a Quote</a> -->

                       
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Resources and recommendations about mental health -->
    <section id="resources-recommendations" class="testimonials section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="heading", style="padding-bottom:2px">
                        <h2>Resources/Recommendations</h2>
                        <p> There are some things you can do the improve your mental health, but sometimes seeking professional help is the best idea. Remember, asking for help is never a sign of weakness.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block", style="text-align: left">
                        <i class="tf-ion-quote"></i>
                        <p>
                      Healthy ways to cope:
                       <br> 1. Talk or write about your feelings
                        <br>2. Exercise regularly and get a healthy amount of sleep
                       <br> 3. Eat well and drink water frequently
                       <br> 4. Keep in touch with friends and family
                        <br> 5. Hone your hobbies
                        <br>6. Take a break from something that's stressing you out
                        <br>7. Socialize with others by attending community events or gatherings
                        


                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                          Who should you ask for help? 
                          <br> When asking for help, it is important to talk to people you trust and people who know you well. This may include talking to a parent, teacher, counselor, sports coach, therapist, or doctor. Talking to your friend about your mental health is a great way to get started, but it is important to note that they may not be able to help you all the time since they are not trained and equipped to provide the same help a therapist or counselor could. While it may be uncomfortable bringing up the conversation, remember these people are here to support you in your well-being and truly care about you. Some ways you can start a conversation is by letting the recipient know what you have been going through, revealing your emotions, and asking for advice. Listen to the advice they give you and don't hesitate to ask them questions!
                          </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center">
                    <div class="testimonial-block">
                        <i class="tf-ion-quote"></i>
                        <p>
                          Hotlines:
                          <br> If you are truly in a situation where you can't ask someone for help or can't reach someone, you can talk to national hotlines. Representatives on the hotline are there to listen to your problems and help you in any way possible. 
                          
                          <br> Mental Health America Hotline: <b>Text MHA to 741741</b>
                          <br>National Suicide Prevention <br>Lifeline: <b>1-800-273-8255</b>
                          <br> Crisis Text Line: <b>Text CONNECT to 74174</b>
                          <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR5pQDVhcOGEEEcVM9F-yve8ZvPSb9Y2uk4N33uTy_CGJkrnkk%3Ahttps%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D291170578309246&usqp=CAU" alt="lets talk">
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt-100">
            </div>
        </div>
    </section>

        <!-- A email subscription form -->
    <section class="call-to-action section bg-opacity bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 text-center mx-auto">
                    <h2 class="subheading text-white">Sign up for weekly motivational quotes, tips, and more!</h2>
                   <a class="btn btn-main" href="https://docs.google.com/forms/d/e/1FAIpQLSePrefHQNjGsC38hUqfBSuSmi0_l7P2kaOBIvQKK9srzoqLtw/viewform" 
                        role="button" target="_blank">Sign Up!</a>
                    <!-- <div class="input-group"> -->
                        <!-- <form action="submit-email.php" class="w-100">
                            <input  class="form-control" name="email" placeholder="Enter in email" required> 
                        
                            <button class="btn btn-main btn-submit" type="submit">
                           Submit
                           </button>
                            
                        </form> -->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Importing Scripts -->
    <script src="plugins/jquery-2.1.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>